#BlueJ class context
comment0.target=BankPayment
comment0.text=\r\n\ Merupakan\ SubClass\ dari\ Class\ Invoice,\ yang\ akan\ berfungsi\ untuk\ menampilkan\r\n\ Output\ ketia\ pembayaran\ menggunakan\ Bank\ Payment\r\n\r\n\ @Leonardus\ Kevin\r\n\ @5.1.2021\r\n
comment1.params=id\ job\ jobseeker\ invoiceStatus
comment1.target=BankPayment(int,\ Job,\ Jobseeker,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EwalletPayment\r\n
comment2.params=id\ job\ jobseeker\ invoiceStatus\ adminFee
comment2.target=BankPayment(int,\ Job,\ Jobseeker,\ InvoiceStatus,\ int)
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=int\ getAdminFee()
comment5.params=adminFee
comment5.target=void\ setAdminFee(int)
comment6.params=
comment6.target=void\ setTotalFee()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
