#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Class\ Location\ berfungsi\ untuk\ menangani\ objek\ yang\ berkaitan\ dengan\ \r\n\ database\ pekerkaan,\ yang\ berisi\ list\ job\r\n\ @author\ Leonardus\ Kevin\r\n\ @version\ 25.3.2021\r\n
comment1.params=job
comment1.target=boolean\ addJob(Job)
comment2.params=job
comment2.target=boolean\ removeJob(Job)
comment3.params=
comment3.target=Job\ getJob()
comment4.params=
comment4.target=java.lang.String[]\ getListJob()
numComments=5
