#BlueJ class context
comment0.target=DatabaseBonus
comment0.text=\r\n\ Class\ Location\ berfungsi\ untuk\ menangani\ objek\ yang\ berkaitan\ dengan\ \r\n\ database\ pekerkaan,\ yang\ berisi\ list\ bonus\r\n\r\n\ @Leonardus\ Kevin\r\n\ @4.1.2021\r\n
comment1.params=bonus
comment1.target=boolean\ addBonus(Bonus)
comment2.params=bonus
comment2.target=boolean\ removeBonus(Bonus)
comment3.params=
comment3.target=Bonus\ getBonus()
comment4.params=
comment4.target=java.lang.String[]\ getListBonus()
numComments=5
