#BlueJ class context
comment0.target=DatabaseJobseeker
comment0.text=\r\n\ Class\ Location\ berfungsi\ untuk\ menangani\ objek\ yang\ berkaitan\ dengan\ \r\n\ database\ pekerkaan,\ yang\ berisi\ list\ jobseeker\r\n\ @author\ Leonardus\ Kevin\r\n\ @version\ 25.3.2021\r\n
comment1.params=jobseeker
comment1.target=boolean\ addJobseeker(Jobseeker)
comment2.params=jobseeker
comment2.target=boolean\ removeJobseeker(Jobseeker)
comment3.params=
comment3.target=Jobseeker\ getJobseeker()
comment4.params=
comment4.target=java.lang.String[]\ getListJobseeker()
numComments=5
