#BlueJ class context
comment0.target=DatabaseRecruiter
comment0.text=\r\n\ Class\ Location\ berfungsi\ untuk\ menangani\ objek\ yang\ berkaitan\ dengan\ \r\n\ database\ pekerkaan,\ yang\ berisi\ list\ recruiter\r\n\ @author\ Leonardus\ Kevin\r\n\ @version\ 18-3-2021\r\n
comment1.params=recruiter
comment1.target=boolean\ addRecruiter(Recruiter)
comment2.params=recruiter
comment2.target=boolean\ removeRecruiter(Recruiter)
comment3.params=
comment3.target=Recruiter\ getRecruiter()
comment4.params=
comment4.target=java.lang.String[]\ getListRecruiter()
numComments=5
