#BlueJ class context
comment0.target=EwalletPayment
comment0.text=\r\n\ Merupakan\ SubClass\ dari\ Class\ Invoice,\ yang\ akan\ berfungsi\ untuk\ menampilkan\r\n\ Output\ ketia\ pembayaran\ menggunakan\ Ewallet\ Payment\r\n\r\n\ @Leonardus\ Kevin\r\n\ @4.1.2021\r\n
comment1.params=id\ job\ date\ jobseeker\ invoiceStatus
comment1.target=EwalletPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EwalletPayment\r\n
comment2.params=id\ job\ date\ jobseeker\ invoiceStatus\ bonus
comment2.target=EwalletPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus,\ Bonus)
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=Bonus\ getBonus()
comment5.params=bonus
comment5.target=void\ setBonus(Bonus)
comment6.params=
comment6.target=void\ setTotalFee()
comment7.params=
comment7.target=void\ printData()
numComments=8
