#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ Jobseeker\ berfungsi\ untuk\ menangani\ objek\ yang\ berkaitan\ dengan\ \r\n\ informasi\ nota,\ seperti\ id,\ id\ pekerjaan,\ tanggal,\ total\ harga\ dan\ objek\ dari\r\n\ job\ seeker\r\n\ @author\ Leonardus\ Kevin\r\n\ @version\ 18-3-2021\r\n
comment1.params=id\ idJob\ date\ totalfee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment1.text=\r\n\ Constructor\ untuk\ objects\ dari\ class\ Invoice\r\n
comment10.params=totalFee
comment10.target=void\ setTotalFee(int)
comment10.text=\r\n\ Method\ ini\ digunakan\ untuk\ memberikan\ nilai\ untuk\ fee/bayaran.\r\n\ @param\ fee\r\n
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment11.text=\r\n\ Method\ ini\ digunakan\ untuk\ memberikan\ nilai\ untuk\ class\ jobseeker.\r\n\ @param\ jobseeker\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Method\ ini\ digunakan\ untuk\ menampilkan\ data,\ tetapi\ method\ ini\ \r\n\ belum\ dilengkapi\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ id.\r\n\ @return\ id\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ id\ job.\r\n\ @return\ idJob\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ tanggal.\r\n\ @return\ date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ fee/bayaran.\r\n\ @return\ fee\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ jobseeker\ \r\n\ yang\ dibuat\ di\ class\ Jobseeker.\r\n\ @return\ Jobseeker\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Method\ ini\ digunakan\ untuk\ memberikan\ nilai\ untuk\ id\r\n\ @param\ id\r\n
comment8.params=idJob
comment8.target=void\ setIdJobs(int)
comment8.text=\r\n\ Method\ ini\ digunakan\ untuk\ memberikan\ nilai\ untuk\ job\ id.\r\n\ @param\ idJob\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ Method\ ini\ digunakan\ untuk\ memberikan\ nilai\ untuk\ tanggal.\r\n\ @param\ date\r\n
numComments=13
