#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ Class\ Location\ berfungsi\ untuk\ menangani\ objek\ yang\ berkaitan\ dengan\ \r\n\ informasi\ pekerjaan,\ seperti\ id,\ nama,\ recruiter,\ fee\ yang\ diberikan\ dan\ kategory\r\n\ @author\ Leonardus\ Kevin\r\n\ @version\ 18-3-2021\r\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ objects\ dari\ class\ Job\r\n
comment10.params=fee
comment10.target=void\ setFee(int)
comment10.text=\r\n\ Method\ ini\ digunakan\ untuk\ memberikan\ nilai\ fee/bayaran.\r\n\ @param\ fee\r\n
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment11.text=\r\n\ Method\ ini\ digunakan\ untuk\ memberikan\ nilai\ category.\r\n\ @param\ category\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Method\ ini\ digunakan\ untuk\ menampilkan\ data,\ tetapi\ method\ ini\ \r\n\ belum\ dilengkapi\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ id.\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ name.\r\n\ @return\ name\r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ fee.\r\n\ @return\ fee\r\n
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment5.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ kategori.\r\n\ @return\ category\r\n
comment6.params=
comment6.target=Recruiter\ recruiter()
comment6.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ perekru.\r\n\ @return\ recruiter\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Method\ ini\ digunakan\ untuk\ memberikan\ nilai\ id.\r\n\ @param\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Method\ ini\ digunakan\ untuk\ memberikan\ nilai\ name.\r\n\ @param\ name\r\n
comment9.params=recruiter
comment9.target=void\ setRecruiter(Recruiter)
comment9.text=\r\n\ Method\ ini\ digunakan\ untuk\ memberikan\ nilai\ recruiter.\r\n\ @param\ recruiter\r\n
numComments=13
