#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Class\ Location\ berfungsi\ untuk\ menangani\ objek\ yang\ berkaitan\ dengan\ \r\n\ informasi\ lokasi,\ seperti\ nama\ provinsi,\ kota\ dan\ deskripsi\r\n\ @author\ Leonardus\ Kevin\r\n\ @version\ 18-3-2021\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ objects\ dari\ class\ Location\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ provinsi.\r\n\ @return\ province\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ kota.\r\n\ @return\ city\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ deskripsi.\r\n\ @return\ deskripsi\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Method\ ini\ digunakan\ untuk\ memberikan\ nilai\ provinsi.\r\n\ @param\ province\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ Method\ ini\ digunakan\ untuk\ memberikan\ nilai\ kota.\r\n\ @param\ description\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Method\ ini\ digunakan\ untuk\ memberikan\ nilai\ deskripsi.\r\n\ @param\ description\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Method\ ini\ digunakan\ untuk\ menampilkan\ nilai\ dari\ provinsi\r\n
numComments=9
