#BlueJ package file
dependency1.from=DatabaseJob
dependency1.to=Job
dependency1.type=UsesDependency
dependency2.from=Recruiter
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Jobseeker
dependency3.type=UsesDependency
dependency4.from=JWork
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=JWork
dependency5.to=Recruiter
dependency5.type=UsesDependency
dependency6.from=JWork
dependency6.to=Job
dependency6.type=UsesDependency
dependency7.from=JWork
dependency7.to=Jobseeker
dependency7.type=UsesDependency
dependency8.from=JWork
dependency8.to=Invoice
dependency8.type=UsesDependency
dependency9.from=Job
dependency9.to=Recruiter
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=141
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7973194748358862
package.editor.height=563
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=400
target2.height=70
target2.name=DatabaseJob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=180
target3.height=70
target3.name=JWork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=320
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=410
target5.height=70
target5.name=Job
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=210
target6.height=70
target6.name=Recruiter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=210
target7.height=70
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=230
